#-----------lists-------------
from os import remove


list1=[1,2,3,4,5,6,7,8,9,0]
#-----------print all elements in list1-------------
print(list1)
#-----------access each element in list1-------------
print(list1[0])
print(list1[1])
print(list1[2])
print(list1[3])
print(list1[4])
print(list1[5])
print(list1[6])
print(list1[7])
print(list1[8])
print(list1[9])
#-----------access each element in reverse order of list1-------------
print(list1[-1])
print(list1[-2])
print(list1[-3])
print(list1[-4])
print(list1[-5])
print(list1[-6])
print(list1[-7])
print(list1[-8])
print(list1[-9])
print(list1[-10])
#-----------modify elements in list1-------------
list1[0] = 10
list1[1] = 20
list1[2] = 30
list1[3] = 40
list1[4] = 50
list1[5] = 60
list1[6] = 70
list1[7] = 80
list1[8] = 90
list1[9] = 0
print(list1)
#-----------append in lists-------------
list1.append(11)
print(list1)
#-----------insert in lists-------------
list1.insert(-1,12)
print(list1)
#-----------remove in lists-------------
list1.remove(12)
print(list1)
#-----------sort in lists-------------
list1.sort()
print(list1)
#----------reverse in lists-------------
list1.reverse()
print(list1)
#-----------pop in lists-------------
list1.pop(0)
print(list1)
#----------loops in lists-------------
list2=[]
print("enter 5 numbers")
for i in range(5):
    num=int(input())
    list2.append(num)
print(list2)
#-----------sum  in lists-------------
sum=0
for i in list2:
    sum+=i
print("sum of elements in list2 is:",sum)
#-----------largest in lists-------------
largest=list2[0]
for i in list2:
    if i>largest:
        largest=i
print("largest element in list2 is:",largest)
#-----------smallest in lists-------------
smallest=list2[0]
for i in list2:
    if i<smallest:
        smallest=i
print("smallest element in list2 is:",smallest)
#-----------average in lists-------------
average=sum/len(list2)
print("average of elements in list2 is:",average)
    

